{
    "name": "fyflzjz/oauth",
    "type": "library",
    "description": "微信、QQ网页端第三方登录",
    "keywords": [
		"weixin",
		"WeChat",
		"oauth",
		"qq",
		"第三方登录"
	],
    "homepage": "https://github.com/fyflzjz/oauth",
    "license": "MIT",
    "authors": [
        {
            "name": "fyflzjz",
            "email": "ferminfeng@gmail.com",
            "homepage": "http://fyflzjz.github.io"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
			"fyflzjz\\oauth\\": "/src"
		}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
